T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SHORTCUT=12
STRING=13
REGEX=14
NUMBER=15
TIME=16
TIME_INTERVAL=17
DATETIME=18
OBJECT_ID=19
ID=20
Colon=21
Semicolon=22
LBrace=23
RBrace=24
LPar=25
RPar=26
LBrack=27
RBrack=28
Comma=29
Plus=30
Join=31
Minus=32
Star=33
Div=34
Mod=35
Dot=36
And=37
Or=38
Gt=39
Lt=40
Gte=41
Lte=42
Ne=43
Eq=44
Search=45
Tilde=46
Dollar=47
WS=48
COMMENT=49
LINE_COMMENT=50
'if'=1
'else'=2
'repeat'=3
'for'=4
'return'=5
'break'=6
'continue'=7
'halt'=8
'true'=9
'false'=10
'null'=11
':'=21
';'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
','=29
'+'=30
'=>'=31
'-'=32
'*'=33
'/'=34
'%'=35
'.'=36
'&'=37
'|'=38
'>'=39
'<'=40
'>='=41
'<='=42
'!='=43
'='=44
'%%'=45
'~'=46
'$'=47
