T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SHORTCUT=11
STRING=12
NUMBER=13
TIME=14
TIME_INTERVAL=15
DATETIME=16
ID=17
Colon=18
Semicolon=19
LBrace=20
RBrace=21
LPar=22
RPar=23
LBrack=24
RBrack=25
Comma=26
Plus=27
Join=28
Minus=29
Star=30
Div=31
Mod=32
Dot=33
And=34
Or=35
Gt=36
Lt=37
Gte=38
Lte=39
Ne=40
Eq=41
Search=42
Tilde=43
Dollar=44
WS=45
COMMENT=46
LINE_COMMENT=47
'if'=1
'else'=2
'repeat'=3
'for'=4
'break'=5
'continue'=6
'halt'=7
'true'=8
'false'=9
'null'=10
':'=18
';'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
','=26
'+'=27
'=>'=28
'-'=29
'*'=30
'/'=31
'%'=32
'.'=33
'&'=34
'|'=35
'>'=36
'<'=37
'>='=38
'<='=39
'!='=40
'='=41
'%%'=42
'~'=43
'$'=44
