T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SHORTCUT=11
STRING=12
REGEX=13
NUMBER=14
TIME=15
TIME_INTERVAL=16
DATETIME=17
OBJECT_ID=18
ID=19
Colon=20
Semicolon=21
LBrace=22
RBrace=23
LPar=24
RPar=25
LBrack=26
RBrack=27
Comma=28
Plus=29
Join=30
Minus=31
Star=32
Div=33
Mod=34
Dot=35
And=36
Or=37
Gt=38
Lt=39
Gte=40
Lte=41
Ne=42
Eq=43
Search=44
Tilde=45
Dollar=46
WS=47
COMMENT=48
LINE_COMMENT=49
'if'=1
'else'=2
'repeat'=3
'for'=4
'break'=5
'continue'=6
'halt'=7
'true'=8
'false'=9
'null'=10
':'=20
';'=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
','=28
'+'=29
'=>'=30
'-'=31
'*'=32
'/'=33
'%'=34
'.'=35
'&'=36
'|'=37
'>'=38
'<'=39
'>='=40
'<='=41
'!='=42
'='=43
'%%'=44
'~'=45
'$'=46
