T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SHORTCUT=11
STRING=12
NUMBER=13
TIME=14
TIME_INTERVAL=15
DATETIME=16
OBJECT_ID=17
ID=18
Colon=19
Semicolon=20
LBrace=21
RBrace=22
LPar=23
RPar=24
LBrack=25
RBrack=26
Comma=27
Plus=28
Join=29
Minus=30
Star=31
Div=32
Mod=33
Dot=34
And=35
Or=36
Gt=37
Lt=38
Gte=39
Lte=40
Ne=41
Eq=42
Search=43
Tilde=44
Dollar=45
WS=46
COMMENT=47
LINE_COMMENT=48
'if'=1
'else'=2
'repeat'=3
'for'=4
'break'=5
'continue'=6
'halt'=7
'true'=8
'false'=9
'null'=10
':'=19
';'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
','=27
'+'=28
'=>'=29
'-'=30
'*'=31
'/'=32
'%'=33
'.'=34
'&'=35
'|'=36
'>'=37
'<'=38
'>='=39
'<='=40
'!='=41
'='=42
'%%'=43
'~'=44
'$'=45
